# struts-gpipe

./: .gitignore  README.md  pom.xml
src/main/java/com/gweb/annotations/: Asyn.java  GPipeMapping.java  Sync.java
src/main/java/com/gweb/concurrent/: Name2HTML.java  PlayAsynFTLTask.java  PlaySyncFTLTask.java
src/main/java/com/gweb/filter/: GStrutsPrepareAndExecuteFilter.java
src/main/java/com/gweb/freemarker/: GwebFreemarkerResult.java
src/main/java/com/gweb/groovy/: DefaultGPipeFactory.java  GPipeFactory.java
src/main/java/com/gweb/interceptor/: DefaultPipeInvocation.java  GPipeAutowiringInterceptor.java  GPipeInterceptor.java  GPipeInvocation.java
src/main/java/com/gweb/pipe/: Constants.java  GPipe.java
src/main/java/com/gweb/util/: FileUtils.java  GPipeUtils.java  GWebContext.java  HTMLUtils.java
src/main/resources/: struts-gpipe.xml
